<!doctype html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="frontend.css">
<link rel="stylesheet" href="login.html">
<link rel="stylesheet" href="login.css">
<style>
body{
font-family=Arial,Helvetic,sans-serif;
}
</style>
<body>
<div class="nav">
<div class="logo"><b>SHOPIFY</b></div>
<a class="active" href="file:///C:/Users/USER/Documents/Html%20animation/login.html">Login</a>
<a class="active" href="file:///C:/Users/USER/Documents/Html%20animation/contact.html">Contact</a>
<a class="active" href="file:///C:/Users/USER/Documents/Html%20animation/about.html">About</a>
<a class="active" href="">Home</a>
</div>
<div class="login">
<h1>Login</h1>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
<input type="text" placeholder="Username" name="" value="" required>
</div>

<div class="textbox">
<i class="fa fa-key" aria-hidden="true"></i>
<input type="password" placeholder="Password" name="" value="" required>
</div>

<a href="file:///C:/Users/USER/Documents/Html%20animation/frontend.html">
<input class="btn" type="button" name="" value="Sign in">
</a>
</div>

</body>
</html>